
\documentclass[english, xcolor=dvipsnames, aspectratio=169]{beamer}

% Text encoding
\usepackage[english]{babel}

% Justify text (package and function)
% \apptocmd{command}{code}{success}{failure}
\usepackage{ragged2e}
\apptocmd{\frame}{}{\justifying}{} 
% Justify text in \item
\newcommand{\itemj}{\item \justifying}

% If...else package
\usepackage{ifthen}

% Package to set transparent background image
\usepackage{tikz}

% Include image package
\usepackage{graphicx}
% Set default path for images
\graphicspath{ {./imgs/} }
% Set figure number when included
\setbeamertemplate{caption}[numbered]

% Bibliography packages
\usepackage[sort, round]{natbib}
\bibliographystyle{plainnat}

% Define colors variables
\definecolor{red}{rgb}{0.631, 0.094, 0.094} % primary color
\definecolor{grey}{rgb}{0.3686, 0.5255, 0.6235} % secondary color

% Set theme palette colors
\setbeamercolor{palette primary}{bg=red,fg=white}
\setbeamercolor{palette secondary}{bg=red,fg=white}
\setbeamercolor{palette tertiary}{bg=red,fg=white}
\setbeamercolor{palette quaternary}{bg=red,fg=white}
% strucure means itemize, enumerate, etc
\setbeamercolor{structure}{fg=red} 

% Set bibliography colors
\setbeamercolor{bibliography item}{fg=red}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
% Replaces book icon in bibliography with enumeration
\setbeamertemplate{bibliography item}{[\theenumiv]}

% Table of contents style
% \setbeamertemplate{section in toc}[sections numbered]
% \setbeamertemplate{subsection in toc}[subsections numbered]
\setbeamertemplate{section in toc}[circle]
\setbeamertemplate{subsection in toc}[ball unnumbered]

% Header with navigation bar
\setbeamertemplate{headline}
{
    \leavevmode
    \hbox{
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox} 
    }
}
% Footer with custom caption
\setbeamertemplate{footline}
{
    \leavevmode
    \hbox{
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.6ex,dp=1ex,center]{palette quaternary}
    \usebeamerfont{author in head/foot}\insertshortauthor\hspace*{1ex}
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.6ex,dp=1ex,center]{palette quaternary}
    \usebeamerfont{institute in head/foot}\insertshortinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[wd=.33\paperwidth,ht=2.6ex,dp=1ex,center]{palette quaternary}
    \insertframenumber{} / \inserttotalframenumber
    \end{beamercolorbox}}
    \vskip0pt
}

% Global Background must be put in preamble
\usebackgroundtemplate
{
    \tikz\node[opacity=0.3]{\includegraphics[height=\paperheight, width=\paperwidth]{background.jpeg}};
}

% One line command to print table of contents - two parameters for modes
\newcommand{\customToC}[2]
{
    \begin{frame}{İçerik}
    \tableofcontents[#1,#2]
    \end{frame}
}

% Command to plot centered figure
% Parameters: #1=image name, #2=caption 
\newcommand{\includefigure}[2]
{
    \begin{figure}[h]
    \caption{#2}
    \centering
    \includegraphics[width=0.5\textwidth]{#1}
    \end{figure}
}

% Command to set section name as variable (\renewcommand to update)
\newcommand{\sectiontitle}{}
% Command to set subsection name as variable (\renewcommand to update)
\newcommand{\subsectiontitle}{}


% Title page
\title{\textbf{Robust Correlation Scaled Principal
Component Regression}}
\subtitle{Araştırma Yöntemleri Final Ödevi}
\author{Mert Hasan KILIÇ - Ahmet Talha KURT}
\institute{21936134 - 21936194}
% Date
\day=14\relax
\month=06\relax
\year=2023\relax

\begin{document}

\frame{\titlepage}
\begin{frame}{Ridge Regression Under Dense Factor Augmented Models}
    
\begin{itemize}
     \item Makale, yüksek boyutlu doğrusal regresyon modellerinde sırt regresyonu kullanmanın avantajlarını ve teorik temellerini anlatmaktadır. Sırt regresyonu, regresyon katsayılarının normunu ceza terimi olarak ekleyerek modelin aşırı uyumunu önleyen bir yöntemdir. Makalede, sırt regresyonunun faktör artırılmış modellerde nasıl uygulanacağı ve nasıl optimize edileceği gösterilmektedir. 
\end{itemize}
\end{frame}

% Complete table of contents (ToC)
% \customToC{hideallsubsections}{}
\customToC{}{}

% Section name and highlighted ToC
\renewcommand{\sectiontitle}{Makalenin Yayınlandığı Dergi Hakkında Bilgi}
\section{\sectiontitle}

% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Dergiye Genel Bakış}


\begin{frame}{\sectiontitle}
\begin{itemize}
     \item Journal of the American Statistical Association, 1888 yılından beri yayınlanan, istatistik teorisi, metodolojisi ve uygulamaları alanında önde gelen bir dergidir. Dergi, istatistik biliminin gelişimine katkıda bulunan orijinal araştırma makaleleri, inceleme makaleleri, kısa bildiriler ve tartışmalar yayınlamaktadır. Derginin editörü Dr. Xuming He’dir.
\end{itemize}
\end{frame}


% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Derginin Adı}
\begin{frame}{\subsectiontitle}
\begin{itemize}
  \item Journal of the American Statistical Association
\end{itemize}
\end{frame}

% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Derginin Indexleri}

\begin{frame}{\subsectiontitle}
    \begin{itemize}
        \item SCI ve SCI-E
    \end{itemize}
\end{frame}

\renewcommand{\subsectiontitle}{Dergini Erişim Bağlantısı}

\begin{frame}{\subsectiontitle}
    \begin{itemize}
  \item https://www.tandfonline.com/toc/uasa20/current 
\end{itemize}
\end{frame}


% Section name and highlighted ToC
\renewcommand{\sectiontitle}{ Makale Hakkında Genel Bilgiler}
\section{\sectiontitle}

% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Makalenin Adı}


\begin{frame}{\sectiontitle}
\begin{itemize}
     \item  Ridge Regression Under Dense Factor Augmented Models
\end{itemize}
\end{frame}


% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Yazarlar}

\begin{frame}{\subsectiontitle}
\begin{itemize}
  \item Yi He
\end{itemize}
\end{frame}

% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Makalenin Dili}
\begin{frame}{\subsectiontitle}
    \begin{itemize}
        \item İngilizce
    \end{itemize}
\end{frame}

\renewcommand{\subsectiontitle}{Makalenin Konusu}
\begin{frame}{\subsectiontitle}
    \begin{itemize}
  \item Yoğun faktör artırılmış modeller altında sırt regresyonu
\end{itemize}
\end{frame}

% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Makalenin Amacı}

\begin{frame}{\sectiontitle}
\begin{itemize}
     \item Sırt regresyonunun hem faktör hem de idiosenkrazik bilgiyi yakalamadaki optimalliği, sağlamlığı ve çapraz doğrulama seçim tutarlılığı için kapsamlı bir teori kurmak.
\end{itemize}
\end{frame}


% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Makalenin Metodolojisi}
\begin{frame}{\subsectiontitle}
\begin{itemize}
  \item  Rastgele matrisler için spektral analiz kullanarak, sırt regresyonunun büyük boyutlu faktör modelleri ve karma etki hipotezi altında spektral düzenlileştirilmiş tahminciler sınıfı arasında sınırlayıcı öngörü kaybını en aza indirerek asimptotik olarak verimli olduğunu göstermek.
\end{itemize}
\end{frame}

% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Makalede Kullanılan Veriler}
\begin{frame}{\subsectiontitle}
    \begin{itemize}
        \item Simülasyon örnekleri ve ekonomik bir veri seti.
    \end{itemize}
\end{frame}

% Section name and highlighted ToC
\renewcommand{\sectiontitle}{Sonuç ve Tartışma}
\section{\sectiontitle}

% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Sonuç}


\begin{frame}{\sectiontitle}
\begin{itemize}
     \item Sırt regresyonunun yoğun faktör artırılmış modeller altında asimptotik olarak verimli olduğunu, asimptotik olarak optimal bir sırt cezasının kapalı formda türetilebildiğini ve önyargılı düzeltilmiş k-katlı çapraz doğrulama prosedürünün büyük örneklerde en iyi sırt cezasını uyarlayıcı bir şekilde seçebildiğini kanıtladık. Teorimizi çok değişkenli otoregresif modellere genişlettik ve çift sırt regresyonu yöntemi adını verdiğimiz tutarlı bir çapraz doğrulama prosedürü kurduk. Sonuçlarımız, olası ağır kuyruklu martingal fark hataları ve idiosenkrazik rastgele katsayılara sahip olmayan parametrik dağılımlara izin verir ve büyük boyutlu yordayıcıların kesitsel ve zamansal bağımlılık yapılarına uyum sağlar. 
\end{itemize}
\end{frame}


% Section name and highlighted ToC
\renewcommand{\subsectiontitle}{Tartışma}

\begin{frame}{\subsectiontitle}
\begin{itemize}
  \item Bu çalışma, yoğun faktör artırılmış modeller altında sırt regresyonu için kapsamlı bir teori sunmaktadır. Teorimiz, sırt regresyonunun hem faktör hem de idiosenkrazik bilgiyi aynı anda yakalamadaki verimliliği ve sağlamlığı açısından birçok karmaşık uygulamada mükemmel performansını açıklamaya yardımcı olmaktadır. Ayrıca, çapraz doğrulama seçim tutarlılığı için yeni bir çift sırt regresyonu yöntemi önermekteyiz. Bu yöntem, çok değişkenli otoregresif modeller gibi zaman bağımlı modellerde sırt cezasının seçimini kolaylaştırmaktadır. Gelecekteki çalışmalarda, sırt regresyonunun diğer büyük boyutlu modeller altında optimalliği ve sağlamlığı üzerine daha fazla araştırma yapılabilir. 
\end{itemize}
\end{frame}

% Section name and highlighted ToC
\renewcommand{\sectiontitle}{Makale Hakkında Görüşler}
\section{\sectiontitle}

\begin{frame}{\sectiontitle}
     \begin{itemize}
  \item Makale genel olarak iyi yazılmış ve düzenlenmiştir. Yazar, konuyu açık ve anlaşılır bir şekilde sunmuştur.
  \item Makalede kullanılan matematiksel gösterimler ve semboller tutarlıdır. Makaledeki formüllerin çoğu MathJax ile görüntülenebilir.
  \item Makaledeki referanslar güncel ve uygun biçimdedir. Makaledeki tüm iddialar referanslarla desteklenmiştir.
  \item Makaledeki tablo ve şekiller net ve yeterlidir. Tablo ve şekillerin başlıkları ve açıklamaları anlamlıdır.
  \item Makaledeki sonuçlar mantıklı ve tutarlıdır. Sonuçlar simülasyon örnekleri ve gerçek veri analizi ile doğrulanmıştır.
  \item Makalede düzeltilmesi gereken veri eksikliği, hata veya karmaşıklık gibi sorunlar yoktur.
\end{itemize} 
\end{frame}

% Section name and highlighted ToC
\renewcommand{\sectiontitle}{Referanslar}
\section{\sectiontitle}

\begin{frame}{\sectiontitle}
     \begin{itemize}
  \item He, Y. (2023). Ridge regression under dense factor augmented models. Journal of the American Statistical Association, 1-24. https://doi.org/10.1080/01621459.2023.2206082
  \item Bai, J., & Ng, S. (2002). Determining the number of factors in approximate factor models. Econometrica, 70(1), 191-221.
  \item Bai, J., & Ng, S. (2008). Large dimensional factor analysis. Foundations and Trends® in Econometrics, 3(2), 89-163.
  \item Bai, J., & Ng, S. (2019). Principal components and regularized estimation of factor models. Journal of Econometrics, 212(1), 4-18.
  \item Bai, J., Liao, Y., & Wang, M. (2020). Factor models with many assets: Strong factors, weak factors, and the two-pass procedure. Journal of Econometrics, 216(1), 204-229. 
\end{itemize}
\end{frame}


\vspace*{\fill}
\begin{center}
\Huge
\textbf{TEŞEKKÜRLER}

\text{ }

\text{Mert Hasan KILIÇ - 21936134}

\text{Ahmet Talha KURT - 21936191}

\end{center}
\vspace*{\fill}
\end{document}