@article{MUKHERJEE2023219,
title = {Covariate-adjusted response-adaptive designs for censored survival responses},
journal = {Journal of Statistical Planning and Inference},
volume = {225},
pages = {219-242},
year = {2023},
issn = {0378-3758},
doi = {https://doi.org/10.1016/j.jspi.2023.01.001},
url = {https://www.sciencedirect.com/science/article/pii/S0378375823000010},
author = {Ayon Mukherjee and D. Stephen Coad and Sayantee Jana},
keywords = {Optimal allocation, Ethics, Power, Variability, Wald test, Weibull response},
abstract = {Covariate-adjusted response-adaptive designs use the available responses to skew treatment allocation in a clinical trial, in favour of the treatment, found at an interim stage of the trial, to be best for a patient’s covariate profile. In this study, such designs are developed for censored Weibull responses. The designs are based on the covariate-adjusted doubly-adaptive biased coin design and the covariate-adjusted efficient randomized-adaptive design. The treatment allocation proportion for these designs, converges empirically to the expected target value. An extensive simulation study of the operating characteristics of these designs demonstrates that they can be considered as suitable alternatives to traditional balanced randomization designs, provided responses related to the primary endpoint are available during the recruitment phase to enable adaptations in the design. An existing clinical trial is redesigned using the proposed methodology to illustrate its implementability in real-life scenario.}
}