\begin{frame}[fragile]{Makale Hakkında Genel Bilgiler}
\framesubtitle{Makale İncelemesi}

\begin{itemize}[<+->]
    \item \textbf{Makalenin Adı} \\
    Robust correlation scaled principal component regression

    \item \textbf{Yazarlar} \\
    \href{https://orcid.org/0000-0001-5405-8660}{Aiman Tahir} \\
    \href{https://orcid.org/0000-0002-1662-8340}{Maryam Ilyas}

    \item \textbf{Makalenin Dili} \\
    İngilizce
\end{itemize}
\end{frame}

\begin{frame}{Makale Hakkında}
\framesubtitle{Makale İncelemesi}
    \begin{itemize}[<+->]
        \item \textbf{Makalenin Konusu} \\
         Çoklu regresyonda etkili gözlemler ve coklu bağlantı sorunu ile başa çıkmak için Sağlam Korelasyon Tabanlı Regresyon (RCBR) ve Sağlam Korelasyon Ölçekli Ana Bileşen Regresyonu (RCSPCR) ve MacroRCSPCR adında üç önerinin mevcut yöntemler ile kıyaslanması.
         
        \vspace{\baselineskip}
        
         \item \textbf{Makalenin Amacı} \\
          Makalenin amacı, yüksek boyutsallık, aykırı değerler ve aynı zamanda eksik gözlemlerin olduğu durumlarla başa çıkabilecek bir yöntem bulmak ve doğruluğundan emin olmaktır.
    \end{itemize}
\end{frame}

\begin{frame}{Makalenin Metodolojisi}
\framesubtitle{Makale İncelemesi}
Makale metodolojik olarak üç adımda ilerlemektedir.

\vspace{\baselineskip}
\vspace{\baselineskip}
\begin{itemize}
    \item Sağlam Korelasyon Ölçekli Ana Bileşen Regresyonu (RCSPCR)
    \item Sağlam Korelasyon Tabanlı Regresyon (RCBR)
    \item Makro Korelasyon Ölçekli Temel Bileşen Regresyonu (MacrorCSPCR)
\end{itemize}

\vspace{\baselineskip}
RCSPCR ve RCBR, verilerdeki etkili ve aykırı gözlemleri ele almak için tasarlanırken, MacrorcSPCR"nin hem etkili hem de eksik gözlemlerle eş zamanlı çalışması için tasarlanıyor ve öneriliyor.
\end{frame}

\begin{frame}{Kullanılan Veriler}
\framesubtitle{Makale İncelemesi}
İstatistiksel yöntemlerin performansını test etmek için kullanılan yapay olarak oluşturulmuş simüle veriler, normal dağılımdan elde edilmiş simüle veriler olarak ifade ediliyor.

\vspace{\baselineskip}
Ayrıca ek olarak önerilen yöntem RCSPCR ve RCBR'nin \href{ https://data.world/exercises/linear-regression-exercise-1/
workspace/data-dictionary}{Data Dictionary}'den\footnote{Veri seti artık mevcut görünmüyor ancak yine de bağlantısını ekledim.} alınan kanser veri seti üzerindeki performansı da gerçek hayat uygulaması başlığı altında değerlendiriyor.
\end{frame}
