\begin{frame}[fragile]{Dergi Hakkında}
\framesubtitle{}

\begin{itemize}[<+->]
    \item \textbf{Derginin Adı} \\
    Hacettepe Journal of Mathematics and Statistics

    \item \textbf{Derginin Indexleri} \\
    Science Citation Index - Expanded (SCI-E) \\
    TrDizin \\
    Scopus \\
    zbMATH \\
    American Mathematical Society
\end{itemize}
\end{frame}

\begin{chapter}[beamerthemesrc/assets/background_negative]{}{Dergiye Erişim Bağlantısı}
\framesubtitle{}
    \begin{itemize}
        \item \href{https://mjl.clarivate.com:/search-results?issn=1303-5010&hide_exact_match_fl=true&utm_source=mjl&utm_medium=share-by-link&utm_campaign=journal-profile-share-this-journal}{Web of Science Bağlantısı}
        \item \href{https://dergipark.org.tr/en/pub/hujms}{DergiPark Bağlantısı}
    \end{itemize}
\end{chapter}

\begin{frame}[fragile]{Dergiye Genel Bakış}
\framesubtitle{}
Hacettepe Matematik ve İstatistik Dergisi, orijinal araştırma makalelerinin ve ara sıra uygun bir şekilde yüksek standartta anketlerin yayınlanmasına adanmış, uluslararası hakemli, açık erişimli bir dergidir. \\
Tüm yönleriyle İngilizce olarak yazılmıştır. Matematik ve İstatistik. Fizik, Aktüeryal Bilimler, Finans ve Ekonomi uygulamaları da dahil olmak üzere, Matematik ve İstatistik arasındaki arayüz hakkındaki makaleler özellikle kabul edilir.
\end{frame}