\begin{frame}{Makale Hakkındaki Kişisel Görüşlerim}
\Large \textbf{Metrikler} \\
\small Öncelikle makalede gördüğüm en büyük eksik şu ki sadece iki metrik\footnote{R$^2$ ve APE (Average Prediction Errors)} ile model değerlendirmesi bence yanlış. En az üç metrik beklerdim ki bence herkes tarafından çok hızlı bir şekilde anlaşılan bir metrik olan ortalama yüzde hata (MAPE) metriğini kesinlikle beklerdim. Zira MAPE kişinin aklında direkt bir olgu oluşturabiliyor.

Regresyon katsayılarının varyans-kovaryans matrisleri ile de kıyaslama yaptıklarını söyleseler de bunu metriklerden saymak istemedim. Zira ortada üç model varken X verileri üzerindeki metriklerini incelemek istesek bu matrisi incelemek diğerlerine nazaran gereksiz fazşa zaman alacaktır.
\end{frame}

\begin{frame}{Makale Hakkındaki Kişisel Görüşlerim}
\Large \textbf{Veri Setleri} \\
\small Normal dağılımdan çektiği verilere biraz gürültü ekleyerek modelleri değerlendirmişler. Açıkcası bu adımı gereksiz buldum. Bu adım ile uğraşmak yerine direkt gerçek hayattan çeşitli veriler elde etseler daha verimli olurdu diye düşünüyorum. Ancak yine de simüle edilen veriler ile de çalıştık onlarla da değerlendirme yaptık diyebilmek için bir seçenek olarak belirtilmiş.

Gerçek hayat verilerine referans olarak bir veri seti\footnote{Kanser veri seti: Artık bağlantıya ulaşılamıyor.} belirtmişler. Fakat veri setinin `.head()` üst kısmını bile göremiyoruz. Heralde direkt bağlantı vermiş olmalarından kaynaklı gerek duymamış olabilirler. Ancak şöyle ki 31 Mart 2023 'te yayımlanmış bir makale için veri setinin bağlantısının kaybolabileceğini öngörmelerini beklerdim.
\end{frame}

\begin{frame}{Makale Hakkındaki Kişisel Görüşlerim}
\Large \textbf{Karmaşıklık (Complexity)} \\
\small Eleştirmeyi seviyorum sanırsam ki baya bir eleştrimiş oldum buraya kadar. Ancak bu eleştirimi de yapıp bitireceğim.
Önerilen modellerin karmaşıklığına dair bir bilgi bizimle paylaşılmamış. Her şey iyi hoş ancak bu modeller ne kadar sürede çalışıyor ve ne kadar karmaşıklığa sahipler bilmiyoruz (O, O$^n$, O$^{2n}$, O$^{n^2}$
...). Bunu da belirtmelerini beklerdim.
\end{frame}