\footlinecolor{maincolor}
\begin{frame}[fragile]{Slayt Stilini Değiştirme}
\begin{itemize}
\item Başlık veya \textit{maincolor} \textbf{slayt stili}ni \emph{preamble} bölümünde \verb|\themecolor{white}| (varsayılan) veya \verb|\themecolor{main}| kullanarak seçebilirsiniz.
      \begin{itemize}
      \item Bunları belge içinde değiştirmemelisiniz: Beamer bundan hoşlanmaz
      \item Gerçekten yapmanız gerekiyorsa, slaytta \verb|\usebeamercolor[fg]{normal text}| eklemeniz gerekebilir.
      \end{itemize}
\item \textbf{Footline rengini} \verb|\footlinecolor{color}| kullanarak değiştirebilirsiniz.
      \begin{itemize}
      \item Komutu yeni bir \verb|frame|'den önce kullanmalısınız
      \item Dört "resmi" renk vardır: 
      \testcolor{maincolor}, \testcolor{sintefyellow}, 
      \testcolor{sintefgreen}, \testcolor{sintefdarkgreen}
      \item Varsayılan olarak footline yoktur; \verb|\footlinecolor{}| kullanarak eski haline getirebilirsiniz.
      \item Diğer renkler çalışabilir, ancak garanti verilemez!
      \item \verb|maincolor| temasıyla birlikte \emph{kullanılmamalıdır}!
      \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Bloklar}
\begin{columns}
\begin{column}{0.3\textwidth}
\begin{block}{Standart Bloklar}
Bunlar, ayak çizgisiyle uyumlu bir renge sahiptir (mavi tema için gri)
\begin{verbatim}
\begin{block}{başlık}
içerik...
\end{block}
\end{verbatim}
\end{block}
\end{column}
\begin{column}{0.7\textwidth}
\begin{colorblock}[black]{sintefflightgreen}{Renkli Bloklar}
Soldakiler gibi, ancak rengi siz seçersiniz. Metin varsayılan olarak beyaz olacaktır, ancak isteğe bağlı bir argümanla ayarlayabilirsiniz.
\small
\begin{verbatim}
\begin{colorblock}[black]{sintefflightgreen}{başlık}
içerik...
\end{colorblock}
\end{verbatim}
\end{colorblock}
Renkli blokların "resmi" renkleri: \testcolor{sinteflilla}, 
\testcolor{maincolor}, \testcolor{sintefdarkgreen}, 
\testcolor{sintefyellow}.
\end{column}
\end{columns}
\end{frame}

\footlinecolor{}
\begin{frame}[fragile]{Renk Kullanımı}
\begin{itemize}[<alert@2>]
  \item Renkleri \verb|\textcolor{<renk adı>}{metin}| komutuyla kullanabilirsiniz.
  \item Renkler, \texttt{sintefcolor} paketi içinde tanımlanmıştır:
  \begin{itemize}
  \item Birincil renkler: \testcolor{maincolor} ve yardımcısı 
  \testcolor{sintefgrey}
  \item Üç farklı yeşil tonu: \testcolor{sinteflightgreen}, 
  \testcolor{sintefgreen}, \testcolor{sintefdarkgreen}
  \item Ek renkler: \testcolor{sintefyellow}, \testcolor{sintefred}, 
        \testcolor{sinteflilla}
        \begin{itemize}
        \item Bunlar gölgelendirilebilir - \verb|sintefcolor| belgelerine veya 
        \hrefcol{https://sintef.sharepoint.com/sites/stottetjenester/%
        kommunikasjon/grafisk-profil-new/Sider/default.aspx}{SINTEF profil kılavuzuna} bakın
        \end{itemize}
  \end{itemize}
  \item Renkleri \emph{abartmayın}: Genellikle \verb|\emph{}| yeterlidir
  \item Dikkati \alert<2->{çekmek} için \verb|\alert{}| kullanın
  \item<2- | alert@2> Fazla vurgulama yaparsanız, hiçbir şeyi vurgulamazsınız!
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Resim Ekleme}
\begin{columns}
\begin{column}{0.7\textwidth}
Resim eklemek, normal LaTeX'te olduğu gibi çalışır:
\begin{block}{Resim Ekleme Kodu}
\begin{verbatim}
\usepackage{graphicx}
% ...
\includegraphics[width=\textwidth]
{beamerthemesrc/assets/logo_RGB}
\end{verbatim}
\end{block}
\end{column}
\begin{column}{0.3\textwidth}
\includegraphics[width=\textwidth]
{beamerthemesrc/assets/logo_RGB}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile]{Sütunlara Ayırma}
Sayfayı sütunlara ayırmak kolay ve yaygındır; genellikle bir tarafta bir resim ve diğer tarafta metin bulunur:
\begin{columns}
\begin{column}{0.6\textwidth}
Bu birinci sütun
\end{column}
\begin{column}{0.3\textwidth}
Ve bu ikinci
\end{column}
\end{columns}
\begin{block}{Sütun Kodu}
\begin{verbatim}
\begin{columns}
    \begin{column}{0.6\textwidth}
        Bu birinci sütun
    \end{column}
    \begin{column}{0.3\textwidth}
        Ve bu ikinci
    \end{column}
    % Daha fazla da olabilir!
\end{columns}
\end{verbatim}
\end{block}
\end{frame}

\begin{chapter}[beamerthemesrc/assets/background_negative]{}{Özel Slaytlar}
\begin{itemize}
\item Bölüm slaytları
\item Yan resimli slaytlar
\end{itemize}
\end{chapter}

\footlinecolor{sintefred}
\begin{frame}[fragile]{Bölüm Slaytları}
\begin{itemize}
\item \verb|frame|'lerle benzer, ancak birkaç ek seçeneği vardır
\item \verb|\begin{chapter}[<resim>]{<renk>}{<başlık>}| ile açılır
\item Resim isteğe bağlıdır, renk ve başlık zorunludur
\item Yedi "resmi" renk vardır: \testcolor{maincolor}, 
\testcolor{sintefdarkgreen}, \testcolor{sintefgreen}, 
\testcolor{sinteflightgreen}, \testcolor{sintefred}, \testcolor{sintefyellow}, 
\testcolor{sinteflilla}.
      \begin{itemize}
      \item İlginç bir şekilde, bunlar bölüm slaytları için resmi renklerden \emph{daha fazladır}.
      \item Yine de, takip eden slaytların ayak satırını bir bölüm slaydının aynı rengiyle değiştirmek iyi bir dokunuş olabilir. Sizin tercihiniz.
      \end{itemize}
\item Aksi takdirde, \verb|chapter| \verb|frame| gibi davranır.
\end{itemize}
\end{frame}

\begin{sidepic}{beamerthemesrc/assets/background_alternative}{Yan Resimli Slaytlar}
\begin{itemize}
\item \texttt{$\backslash$begin\{sidepic\}\{<resim>\}\{<başlık>\}} ile açılır
\item Aksi takdirde, \texttt{sidepic} \texttt{frame} gibi çalışır
\end{itemize}
\end{sidepic}

\footlinecolor{}
\begin{frame}
\frametitle{Yazı Tipleri}
\begin{itemize}
\item Yazı tiplerinin en önemli görevi okunabilir olmaktır.
\item İyi olanlar vardır...
  \begin{itemize}
  \item {\textrm{Serif yazı tiplerini yalnızca yüksek çözünürlüklü projektörlerle kullanın.}}
  \item {\textsf{Sans-serif yazı tiplerini diğer durumlarda (veya sadece tercih ederseniz) kullanın.}}
  \end{itemize}
\item ... ve pek iyi olmayanlar vardır:
  \begin{itemize}
  \item {\texttt{Normal metin için asla monospace yazı tiplerini kullanmayın.}}
  \item {\frakfamily Gotik, kaligrafik veya garip yazı tipler: her zaman \emph{kaçınılmalıdır}}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]{Görünüm}
\begin{itemize}
\item Başlık ve son teşekkürlerin yer aldığı bir son slayt eklemek için \verb|\section*{...}| kullanabilirsiniz.
\item Slayt numaralarını gizlemek için \verb|\slidepagenumber{off}| kullanabilirsiniz.
\item Slayt numaralarını belirli slaytlardan başlamak için \verb|\setcounter{page}{...}| kullanabilirsiniz.
\item Logo eklemek için \verb|\logo{...}| kullanabilirsiniz.
\item Slaytların düzgün bir şekilde otomatik olarak yapılabilmesi için \verb|Makefile|'a gereksinim duyulabilir.
\item Kodun görünümünü değiştirmek için \verb|\AtBeginSection[]{...}| kullanabilirsiniz.
\end{itemize}
\end{frame}

\begin{frame}{Sonuç}
Bu dökümantasyon, SINTEF için özel olarak oluşturulan bir beamer teması olan \texttt{beamerthemesintef} hakkında bilgi sağlamaktadır. Başarılı bir sunum yapmanıza yardımcı olması dileğiyle! Başka sorularınız varsa, sormaktan çekinmeyin.
\end{frame}
