\begin{frame}{Referanslar}
\begin{itemize}
    \item  \textit{H. Abdi and L.J. Williams, Principal component analysis, Wiley Interdiscip. Rev. Comput. Stat. 2 (4), 433-459, 2010.}
    \item \textit{C. Agostinelli, A. Leung, V.J. Yohai and R.H. Zamar, Robust estimation of multivariate location and scatter in the presence of cellwise and casewise contamination, Test 24 (3), 441-461, 2015}
    \item \textit{M.H. Ahmad, R. Adnan and N. Adnan, A comparative study on some methods for handling multicollinearity problems, Matematika (Johor) 22 (2), 109-119, 2006.} 
    \item \textit{A. Alfons, Package “robustHD: Robust methods for high-dimensional data”, R package version: 0.5.1, 2016.}
\end{itemize}
\end{frame}