\begin{frame}{Sonuç ve Tartışma}
Sonuç olarak makale, veri matrisindeki etkili gözlemlerle başa çıkmak için iki teknik önermektedir (RCBR, RCSPCR). Önerilen yöntemler mevcut yöntemlerle karşılaştırılıyor ve MacroRCSPCR'nin\footnote{MacroRCSPCR, çoklu bağlantı sorunu, veri kümesinin yüksek boyutluluğu, aykırı değerler ve eksik gözlemlerle aynı anda başa çıkan, önerilen tekniklerden biridir.} çoklu doğrusallık, veri setinin yüksek boyutluluğu, aykırı değerler ve kayıp gözlemlerle başa çıkabileceği öne sürülüyor. 
\end{frame}

\begin{frame}{Sonuç ve Tartışma}
Önerilen teknikler, belirli kirlilik seviyelerine sahip (gürültülü) çeşitli simüle edilmiş senaryolar ve kanser verisi dikkate alınarak değerlendiriliyor. Sonuçlar\footnote{
Sonuçlar değerlendirilirken kullanılan metrikler, R$^2$ ve APE metriğidir.
}, MacroRCSPCR'nin eksik ve aykırı verilerin analizinde daha güvenilir olduğunu gösteriyor.
\end{frame}