\documentclass{beamer}


\usetheme{CambridgeUS} 
\setbeamertemplate{footline}{}
\usepackage[utf8]{inputenc}

\title{T.C. HACETTEPE ÜNİVERSİTESİ\\
FEN FAKÜLTESİ\\
İSTATİSTİK BÖLÜMÜ\\
İST480-ARAŞTIRMA YÖNTEMLERİ DERSİ ÖDEVİ}
\author{Öğrenci Adı: Pınar Beydili\\
Öğrenci No: 2200329807}
\date{Haziran 2023}


\newpage



\begin{document}

\frame{\titlepage}

\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında}
\begin{itemize}

\item{Dergi Adı: Hacettepe Journal of Mathematics and Statistics}
\item{Dergi İndeksi: SCI-E, TR Dizin, Scopus}
  \item Hacettepe Journal of Mathematics and Statistics, 2002 yılında kurulmuş olup yılda 7 sayı yayınlanmaktadır.
  \item Dergi, Hacettepe Üniversitesi tarafından yayınlanmaktadır.
  \item Uluslararası bir hakemli açık erişim dergisidir.
  \item İngilizce olarak yazılmış, Matematik ve istatistiğin tüm yönleriyle ilgili yüksek standartta orijinal araştırma makaleleri ve ara sıra anketler yayınlamaya adanmıştır.
  \item Matematik ve İstatistik arasındaki arayüzdeki makalelere özellikle ilgi duymaktadır, bunlar Fizik, Aktüerya Bilimleri, Finans ve Ekonomi’ye uygulamaları da içermektedir.
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
  \item Dergiye erişmek için aşağıdaki linki kullanabilirsiniz:
  \item \url{https://dergipark.org.tr/en/pub/hujms}
\end{itemize}
\end{frame}

\begin{frame}{Makale Detayları}
\begin{itemize}
  \item Makale Adı: Bayesian joint modeling of patient-reported longitudinal data on frequency and duration of migraine
  \item Yazarlar: Gül İnan
  \item Makale Dili: İngilizce
  \item Makalenin Konusu: Migren ataklarının sıklığı ve süresi üzerine uzunlamasına verilerin ortak modellemesi
  \item Makalenin Amacı: Migren hastalarından elde edilen verileri analiz etmek ve migren ataklarının sıklığı ve süresi arasındaki ilişkiyi anlamak
  \item Makalenin Önemi: Ortak modellemenin avantajlarını göstermek ve migren hastalığının mekanizmalarını daha iyi anlamaya katkı sağlamak
\end{itemize}
\end{frame}

\begin{frame}{}
\begin{itemize}
  \item Kitle: Migren hastaları
  \item Örneklem: 2004-2010 yılları arasında Mersin Üniversitesi Tıp Fakültesi Nöroloji Bölümü’ne başvuran 179 migren hastası
  \item Örnekleme Yöntemi: Bilgi verilmemiştir
  \item Uygulanan Yöntemler: Çoklu şişirilmiş negatif binom modeli kullanılarak migren ataklarının sıklığı ve süresi üzerine uzunlamasına verilerin ortak modellemesi
\end{itemize}
\end{frame}

\begin{frame}{Sonuç ve Tartışma}
\begin{itemize}
  \item Önerilen ortak modelin ayrı modellemeye göre daha iyi uyum sağladığı ve daha az varyanslı tahminler verdiği gösterilmiştir.
  \item Migren ataklarının sıklığı ve süresi arasında pozitif bir ilişki olduğu ve bu ilişkinin hastaların cinsiyet, yaş, eğitim düzeyi ve migren tipi gibi değişkenlere göre farklılaştığı bulunmuştur.
  \item Önerilen yöntemin migren hastalığının mekanizmalarını daha iyi anlamak için yararlı olduğu ve bu tür verilerin analizinde ortak modellemenin avantajlarının altı çizilmiştir.
  \item Modelin farklı dağılımlara sahip veriler için de genelleştirilmesi ve daha esnek bir modelleme yaklaşımı sunulması gerekir. 
   \item Farklı hastanelerden veya bölgelerden toplanan daha büyük ve çeşitli örneklem grupları kullanılmalı ve migren hastalarının heterojenliği daha iyi ele alınmalıdır.
\end{itemize}
\end{frame}

\begin{frame}{Makale Hakkında Görüşler}
\begin{itemize}
  \item Artı Yönler:
  \begin{itemize}
    \item Migren hastalığı gibi önemli bir klinik soruna yönelik yeni bir metodolojik yaklaşım sunulmuştur.
    \item Çoklu şişirilmiş sayısal verilerin ortak modellemesi için ilk çalışma olması.
    \item Bayes çıkarımı altında model parametrelerinin tahmin edilmesi ve Monte Carlo simülasyon çalışması ile model performansının incelenmesi.
    \item Migren ataklarının sıklığı ve süresi arasındaki ilişkiyi ortaya koyması ve migren hastalığının mekanizmalarını daha iyi anlamaya katkı sağlaması.
  \end{itemize}
  \item Eksi Yönler:
  \begin{itemize}
    \item Kullanılan örneklemin sadece bir hastaneden toplanmış olması.
    \item Önerilen modelin çoklu şişirilmiş negatif binom dağılımına uygun veriler için geçerli olması ve başka dağılımlara sahip veriler için uygun olmayabileceği ihtimali.
  \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Referanslar}


\nocite{*}

\bibliographystyle{plain}
\bibliography{referans}

\end{frame}


\begin{frame}{Kaynaklar}
\begin{itemize}
  \item https://mjl.clarivate.com
  \item https://dergipark.org.tr/en/pub/hujms
  \item https://dergipark.org.tr/en/pub/hujms/issue/77353/993075
  \item https://dergipark.org.tr/en/download/article-file/1964974
\end{itemize}
\end{frame}

\end{document}

