\documentclass{beamer}

\input{header.tex}

%-------------title here--------------------
\title{Robust Correlation Scaled Principal Component Regression}
\subtitle{}
\course{Araştırma Yöntemleri Final Ödevi}
\author{Ramazan Erduran}
\IDnumber{21821809}

%--------------begin document--------------------
\begin{document}
\maketitle


\begin{frame}
\textbf{Robust Correlation Scaled Principal Component Regression}

\vspace{\baselineskip}

Bu makalede regresyon tahminlerinde beta parametrelerini etkileyen aykırı değerler, uç gözlemler ve çoklu doğrusal bağlantının giderilmesine ilişkin üç yöntem üzerinde durulmaktadır.
\end{frame}

\section{Makalenin Yayınlandığı Dergi Hakkında}
\input{contents/journal}

\section{Makale Hakkında}
\input{contents/article}

\section{Sonuç ve Tartışma}
\input{contents/result}

\section{Görüş ve Öneriler}
\input{contents/opinions}

\section{Referanslar}
\input{contents/references}

\backmatter
\end{document}
